%
%	DAQ-DUINO v2.2, © 2015-2021 LACOS-ITEC-UFPA
% ----------------------------------------------------------------------
% DAQ-Duino: Matlab/Scilab/Python side code. Make sure Arduino side is 
%            up and running.
% Author: Prof. Antonio Silveira (asilveira@ufpa.br)
%   Laboratory of Controls and Systems, UFPA (lacos.ufpa.br)
%   Group of Controls and Systems, UDESC (www.udesc.br)
% ----------------------------------------------------------------------

1) MATLAB/SCILAB INSTALL INSTRUCTIONS:

1.1) MATLAB SIDE:
Copy the functions_daqduino folder to any place in your hard
drive or inside your MATLAB installation folder. Then, simply add the
copied functions_daqduino folder to the MATLAB "Path". To access the
MATLAB "Path", go to the menu "File->Set Path" within your
MATLAB main window, then click on "Add folder" in order to
select the correct path to your functions_daqduino folder.
In order to save the new MATLAB Path, you may need to run
MATLAB as the Administrator.

1.2) ARDUINO SIDE:
Simply upload the DaqDuino_Arduino.ino program, located inside
the arduino_program folder, to your Arduino board.
This original DaqDuino set of drives and examples were tested
only with the Arduino Uno R3 and Arduino Nano R3. In this
version, the Pin 6 PWM and Analog A0 pin are used.
Feel free to modify and distribute all the programs, but do
not forget to give some credit to the author and research
groups listed in the beginning of this text.

1.3) SCILAB SIDE:
First make sure you have already installed the module Serial
Communication Toolbox (SCT) for Scilab, otherwise, you must
do so by typing in the Console atomsInstall('serial'). Now,
just copy the .\Scilab_DaqDuino folder into your
.\<Scilab_Install_Folder>\contrib folder. After this you may
load DaqDuino functions by going to the Scilab Toolboxes menu.

Linux-Scilab users may find where the Scilab folder is located
by typing SCI in the Scilab console window. Also, in order to
copy the .\Scilab_DaqDuino folder into the Linux-Scilab folder
the user must have permission to write to the .\Scilab\Contrib
folder. In short, you may use Linux terminal, go to the Scilab
install folder and type: "sudo chmod o=rwx contrib", copy the
files into the folder and then revert permissions to read-only,
"sudo chmod o=r contrib".

To load the DaqDuino functions from your .sce or .sci scripts
you may use the following line within your script:

exec SCI\contrib\scilab_daqduino\loader.sce;
Remark regarding the daqduino_read() function... it requires
this "()" when called from Scilab scripts.

--> Notice!!! In linux, careful because it is case sensitive
regarding the folder names.

1.4) PYTHON SIDE:
Inside the \python_daqduino directory is the python code with
the set of functions to start, read, write, end the daqduino.
Just copy the daqduino.py to your work directory and import
into your code as shown in the example_required_imports.py.

2) EXAMPLES
Within the examples folder you can find the daqduino_example.m,
which is a complete set of open-loop tests, modeling based on
experimental data via Least-squares Algorithm, followed by a
model-based Digital PID control practice. All in a single m-file.
The daqduino_block.mdl, as the name suggests, is a Simulink
simulation diagram with a DaqDuino block. It only allows
discrete-time practices. The good thing is real-time ploting.
However, the DaqDuino block has not been tested a lot and many
bugs may appear.

3) RESET AVOIDANCE
Every time you start a new serial connection to DaqDuino, the
board will reset, setting all output pins to 5V and then back
to 0V. If your PWM Pin 6 is linked to a motor drive, for example,
during the reset the motor may turn. To avoid this kind of 
problem, set the RESET pin on your Arduino board to 5V.

4) EXAMPLES USING WITHIN MATLAB and SCILAB

BAUD_RATE = 115200; % bits per second
daqduino_start('COM1',BAUD_RATE); % Windows (Matlab or Scilab)
daqduino_start('/dev/ttyUSB0',BAUD_RATE); % Linux (Matlab or Scilab)
daqduino.start('/dev/ttyUSB0',BAUD_RATE); % Linux (Python)

y=daqduino_read; % Matlab
y=daqduino_read(); // Scilab
y=daqduino.read(); # Python

u=1; Ts=0.1;
daqduino_write(u,Ts); % Matlab and Scilab
daqduino.write(u,Ts); # Python

daqduino_end; % Matlab and Scilab
daqduino.end(); # Python

5) THE END
